<link href=
"https://fonts.googleapis.com/icon?family=Material+Icons&display=block" 
        rel="stylesheet">
<div class="m-10">
    <table class="w-full rounded-lg shadow">
        <thead class="bg-gray-50 border-b-2 border-gray-200 sticky top-0">
            <tr>
               <!--- <th class="p-3 text-sm font-semibold tracking-wide text-left">id</th> 
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Index</th> -->
                <th class="p-3 text-sm font-semibold tracking-wide text-left" (click)="changeSort('datum')">Datum <mat-icon>filter_list</mat-icon></th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left" (click)="changeSort('liters')"> Totaal aantal liters <mat-icon>filter_list</mat-icon></th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left" (click)="changeSort('prijs')">prijs tankbeurt <mat-icon>filter_list</mat-icon></th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left" (click)="changeSort('km')">Km stand <mat-icon>filter_list</mat-icon></th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Gem L/100km</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Km/tankbeurt</th>
                <ng-container *ngIf="adminState">
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Edit</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Delete</th>
            </ng-container>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor='let tb of tankbeurten | sortPipe:sortType:order let i = index' appListStyle={{i}} class="border-2 rounded-lg w-full">

    <!-- <td class="p-3">
            {{tb!.id}}
        </td> 
        <td class="p-3">{{i}}</td> -->
        <td class="p-3">
            {{tb!.date | date:"dd MMMM YYYY HH:mm:ss"}}
        </td>
        <td class="p-3">
            {{tb!.totLiters | addLiters}}
        </td>
        <td class="p-3">
            {{tb!.totPrice | addEuro}}
        </td>
        <td class="p-3">
            {{tb!.kmStand | addKm}}
        </td>
        <td class="p-3">        
            {{calcAvg(i) | addLiters  }}
        </td>
        <td class="p-3">
            {{calcKm(i) | addKm}}
        </td>
        <ng-container *ngIf="adminState">
            <td class="p-3">
                <a routerLink="/admin/adminFuncs/editForm/{{tb!.id}}"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Edit</button></a>
            </td>
            <td class="p-3">

            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            (click)="onDeleteClick(tb!.id)">Delete</button>
            </td>   
        </ng-container>
        
    </tr>
        </tbody>
    </table>
</div>
