<div class="bg-blue-300 h-40 ">
    <h1 class="text-4xl font-bold border-solid border-slate-300 rounded-lg flex justify-center pt-16 ">TANK COUNTER</h1>
</div>

<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
    <div class="container flex flex-wrap justify-between items-center mx-auto">
     
      <div class="hidden w-full md:block md:w-auto">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a routerLink="/" routerLinkActive="font-bold" [routerLinkActiveOptions]="{exact: true}"  class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
                Home</a>
          </li>
          <li>
            <a routerLink="/overview" routerLinkActive="font-bold" class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
                Tankbeurt lijst</a>
          </li>
          <li>
            <a routerLink="/addForm" routerLinkActive="font-bold" class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
                Tankbeurt toevoegen</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>