<div class="bg-blue-300 h-40 flex justify-center">
  <h1 class="text-4xl font-bold border-solid border-slate-300 rounded-lg pt-16">TANK COUNTER</h1>
  <img [src]="imgUrl" alt="imageOfAcar" class="w-52 pt-3">
</div>

<nav class="border-gray-200 px-2 sm:px-4 py-2.5 rounded bg-gray-800">
  <div class="container flex flex-wrap justify-between items-center mx-auto">

    <div class="hidden w-full md:block md:w-auto">
      <ul class="flex flex-col md:flex-row md:space-x-5 md:mt-0 md:text-sm md:font-medium">
        <li *ngIf="isLoggedin()">
          <a routerLink="/home" routerLinkActive="font-bold" [routerLinkActiveOptions]="{exact: true}"
            class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
            Home </a>
        </li>

        <li *ngIf="this.authservice.isLoggedIn()">
          <a routerLink="/overview" routerLinkActive="font-bold"
            class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
            Tankbeurt lijst </a>
        </li>

        <li *ngIf="isLoggedin()">
          <a routerLink="/addForm" routerLinkActive="font-bold"
            class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
            Tankbeurt toevoegen </a>
        </li>

        <li *ngIf="isLoggedin()">
          <a (click)="onLogout()" routerLink="/login"
            class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
            Uitloggen
          </a>
        </li>

        <li *ngIf="!this.authservice.isLoggedIn()">
          <a routerLink="/login" routerLinkActive="font-bold"
            class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
            Login </a>
        </li>
        <li *ngIf="!this.authservice.isLoggedIn()">
          <a routerLink="/signup" routerLinkActive="font-bold"
              class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">
              Registreren </a>

        </li>

          <li *ngIf="isLoggedin()">
            <p class="text-gray-300 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0">In gelogd als: {{emailUser}}</p>
          </li>
      </ul>
    </div>
  </div>
</nav>